# omnisolve-api

./: .dockerignore  .gitignore  CI_CD_SUMMARY.md  DEPLOYMENT.md  Dockerfile  README.md  VERIFICATION.md  compose.yaml  docker-compose.yml  output.json  pom.xml  rigin-request-policies --output json  verify.ps1  verify.sh
.github/: INITIAL_SETUP_CHECKLIST.md  QUICK_START.md  SETUP.md
.github/workflows/: ci.yml  deploy.yml  docker-build.yml  main-pipeline.yml  qodana_code_quality.yml  terraform-apply-prod.yml  terraform-apply.yml  terraform-plan.yml
docs/: README.md  api-endpoints.md  api.md  architecture.md  assurance-module.md  authentication-changes.md  authentication.md  aws-infrastructure.md  backend-structure.md  contractor-module.md  database.md  deployment.md  development.md  document-module.md  employees-api.md  future-improvements.md  incident-module.md  infrastructure.md  local-development.md  multi-tenancy.md  multi-tenant-architecture-diagram.md  multi-tenant-setup-guide.md  multi-tenant-validation-checklist.md  schema-redesign-summary.md  security.md  system-overview.md  troubleshooting.md
infrastructure/: MIGRATION.md
infrastructure/dev/: main.tf  outputs.tf  variables.tf
infrastructure/environments/: dev.tfvars
infrastructure/modules/omnisolve/: cloudfront.tf  elastic-beanstalk.tf  main.tf  outputs.tf  postgres.tf  s3.tf  variables.tf
infrastructure/prod/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
infrastructure/terraform/: main.tf  outputs.tf  postgres.tf  s3.tf  terraform.tfvars.example  variables.tf
memory/: MEMORY.md
scripts/: check-cloudfront-status.sh  check-recent-errors.sh  create-acm-certificate.ps1  create-acm-certificate.sh  deploy-to-beanstalk.ps1  deploy-to-beanstalk.sh  fix-cloudfront-cors.sh  fix-s3-permissions.sh  run-local.sh  test-dashboard-endpoints.ps1  test-version-endpoints.ps1  test-version-endpoints.sh  verify-s3-fix.sh  view-logs.sh
src/main/java/com/omnisolve/: OmnisolveApiApplication.java
src/main/java/com/omnisolve/audit/: AuditAspect.java  AuditEvent.java  AuditService.java  Auditable.java
src/main/java/com/omnisolve/config/: AsyncConfig.java  CacheConfig.java  CognitoConfig.java  CorsConfig.java  OpenApiConfig.java  S3Config.java
src/main/java/com/omnisolve/controller/: ClauseController.java  DepartmentController.java  DocumentController.java  DocumentTypeController.java  EmployeeController.java  HealthController.java  IncidentController.java  RoleController.java  StandardController.java
src/main/java/com/omnisolve/domain/: AuditLog.java  Clause.java  Department.java  Document.java  DocumentClauseLink.java  DocumentStatus.java  DocumentType.java  DocumentVersion.java  Employee.java  Incident.java  IncidentAction.java  IncidentAttachment.java  IncidentComment.java  IncidentInvestigation.java  IncidentSeverity.java  IncidentStatus.java  IncidentType.java  Organisation.java  Permission.java  Role.java  RolePermission.java  RolePermissionId.java  Site.java  Standard.java
src/main/java/com/omnisolve/event/: DocumentApprovedEvent.java  DocumentArchivedEvent.java  DocumentRejectedEvent.java  DocumentSubmittedEvent.java  DocumentUploadedEvent.java  IncidentClosedEvent.java  IncidentCreatedEvent.java  IncidentStatusChangedEvent.java
src/main/java/com/omnisolve/observability/: RequestLoggingFilter.java
src/main/java/com/omnisolve/repository/: AuditLogRepository.java  ClauseRepository.java  DepartmentRepository.java  DocumentClauseLinkRepository.java  DocumentRepository.java  DocumentStatusRepository.java  DocumentTypeRepository.java  DocumentVersionRepository.java  EmployeeRepository.java  IncidentActionRepository.java  IncidentAttachmentRepository.java  IncidentCommentRepository.java  IncidentInvestigationRepository.java  IncidentRepository.java  IncidentSeverityRepository.java  IncidentStatusRepository.java  IncidentTypeRepository.java  OrganisationRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  SiteRepository.java  StandardRepository.java
src/main/java/com/omnisolve/security/: AudienceValidator.java  AuthenticatedUser.java  AuthenticationUtil.java  FirstLoginFilter.java  JwtSecurityConfig.java  SecurityContextFacade.java
src/main/java/com/omnisolve/service/: AwsS3StorageService.java  ClauseService.java  CognitoService.java  DepartmentService.java  DocumentService.java  DocumentTypeService.java  EmployeeService.java  IncidentService.java  RoleService.java  S3StorageService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V1__init_schema.sql  V2__seed.sql  V2__seed_data.sql  V3__contractor_management.sql  V3__seed_contractor_document_types.sql  V3__seed_documents.sql  V4__seed_demo_employee.sql  V4__seed_risk_data.sql  V5__incident_management.sql  V5__seed_risk_demo_data.sql
src/test/: README.md
src/test/java/com/omnisolve/: IntegrationTestBase.java  SmokeTest.java
src/test/resources/: .testcontainers.properties  application-test.yml
(+158 files in other folders)
